{
  "name": "@cryonel/worker-copy-master",
  "version": "1.0.0",
  "description": "CRYONEL Copy Trading Master Worker",
  "main": "dist/worker.js",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsc",
    "start": "node dist/worker.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "pino": "^8.17.2",
    "redis": "^4.6.13",
    "bullmq": "^5.1.1",
    "ioredis": "^5.3.2",
    "zod": "^3.23.8",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2",
    "tsx": "^4.19.2",
    "vitest": "^1.4.0",
    "@vitest/coverage-v8": "^1.4.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}